<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Tinos:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Web-2 Final</title>
</head>

<body>

    <header id="header" class="global-grid">
        <div>
            <section>
                <img src="img/header/mob-tab-logo.svg" alt="craigslist-logo">
                <section id="right-icons">
                    <img src="img/header/profile.svg" alt="profile-icon">
                </section>
                
            </section>
            <nav></nav>
        </div>
    </header>
    <section>
        <div id="line-1"></div>
        <div id="line-2"></div>
    </section>
    <!-- <section id="search">
        
            <section class="global-grid">
                </div>
                <menu>Philadelphia</menu>
                </div>
            </section>
            <h1>Craigslist</h1>
            <section>
                </div>
                <section id="searchbar">
                    <div>
                        
                        <section>
                            <input type="text" placeholder="Search Craigslist">
                            <button><img src="img/search/search-icon2.svg" alt="search icon"></button>
                        </section>
                    
                    </div>
                </section>
                </div>
            </section>
            
        </section> -->
        <!-- <img src="img/search/hero-1-city.jpg" alt="cityscape"> -->
        <section id="search">
            <section id="search-top">
                <button>Philadelphia </button>
            </section>
        
            <section id="search-bottom">
                <h1>Craigstlist</h1>
                <form action="#">
                    <div>
                        <input type="text" placeholder="Search Craigslist">
                        <button><img src="img/search/search-icon2.svg" alt="search icon"></button>
                    </div>
                </form>
            </section>
        </section>
    <section id="events" class="global-grid">
                <div>
                    <section id="outer-grid">
                        <section id="top">
                       <section></section>
                        <section>
                            <h2>Events this week</h2>     
                        </section>
                        <aside class="hide-for-md">
                            <ul>
                                <li><img src="img/events/left-arrow.svg" alt="left arrow"></li>
                                <li><img src="img/events/right-arrow.svg" alt="right arrow"></li>
                            </ul>
                        </aside>
                    </section>
                </section>
                <section id="button">
                    <aside id="left" class="show-for-md"> <img src="img/events/left-arrow(2).svg" alt="left arrow"></aside>
                    <section>
                        <ul>
                            <li id="sun">
                                <aside> <h3>S</h3> <h4>2/27</h4> </aside>
                                <p>Paint and Sip<br>(5:30-8:00)</p>
                            </li>
                            <li id="mon">
                                <aside> <h3>M</h3> <h4>2/28</h4> </aside>
                                <p>Auto Workshop<br>(1:00-3:00)</p>
                            </li>
                            <li id="tue">
                                <aside> <h3>T</h3> <h4>3/1</h4> </aside>
                                <p>Waffle Breakfast<br>(9:00-12:00)</p>
                            </li>
                            <li id="wed">
                                <aside> <h3>W</h3> <h4>3/2</h4> </aside>
                                <p>Some Event<br>(4:00-5:30)</p>
                            </li>
                            <li id="thu">
                                <aside> <h3>T</h3> <h4>3/3</h4> </aside>
                                <p>Fundraiser<br>(5:30-7:00)</p>
                            </li>
                            <li id="fri">
                                <aside> <h3>F</h3> <h4>3/4</h4> </aside>
                                <p>Fundraiser<br>(11:00-1:00)</p>
                                <p>Auto Workshop<br>( 600-9:00)</p>
                            </li>
                            <li id="sat">
                                <aside> <h3>S</h3> <h4>3/5</h4> </aside>
                                <p>Paint and Sip<br>(9:00-12:00)</p>
                            </li>
                        </ul>
                    </section>
                    <aside id="right" class="show-for-md"> <img src="img/events/right-arrow(2).svg" alt="right arrow"></aside>
                    
                </section>
                </div>
                
            </section>
    <section id="tabs" class="global-grid">
                    <div>
                        <section id="tab-section">
                            <ul>
                                <li>
                                    <button class="db-tab"><p>Community</p></button>
                                </li>
                                <li>
                                    <button class="lb-tab"><p>Services</p></button>
                                </li>
                                <li>
                                    <button class="db-tab"><p>Discussion</p></button>
                                </li>
                                <li>
                                    <button class="db-tab"><p>Housing</p></button>
                                </li>
                                <li>
                                    <button class="db-tab"><p>For Sale</p></button>
                                </li>
                                <li>
                                    <button class="db-tab"><p>Jobs</p></button>
                                </li>
                            </ul>
                        </section> 
                        <section id="buttons">
                            <ul>
                                <li>
                                    <button class="service"> <div> <section><img src="img/tabs/automotive.svg" alt="car"></section> <section>Automotive</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/beauty.svg" alt="stars"></section> <section>Beaty</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/cell:moblie.svg" alt="phone"></section> <section>Cell/Mobile</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/computer.svg" alt="computer"></section> <section>Computer</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/creative.svg" alt="palet"></section> <section>Creative</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/cycle.svg" alt="bike"></section> <section>Cycle</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/event.svg" alt="calender"></section> <section>Event</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/farm.svg" alt="flower"></section> <section>Farm+Garden</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/financial.svg" alt="money"></section> <section>Financial</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/health.svg" alt="health"></section> <section>Health/Well</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/household.svg" alt="couch"></section> <section>Household</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/local-shipping.svg" alt="truck"> <section>Labor/Move</div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/legal.svg" alt="Courthouse"></section> <section>Legal</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/lessons.svg" alt="clipboard"></section> <section>Lessons</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/marine.svg" alt="anchor"></section> <section>Marine</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/pets.svg" alt="paw"></section> <section>Pet</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/real-estate.svg" alt="buildings"></section> <section>Real Estate</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/skills-trade.svg" alt="wrench"></section> <section>Skilled Trade</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/small-buisiness.svg" alt="store"></section> <section>Small Buisiness<br>Ads</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/travel.svg" alt="plane"></section> <section>Travel/Vacation</section></div></button>
                                </li>
                                <li>
                                    <button class="service"> <div><section><img src="img/tabs/education.svg" alt="pencil"></section> <section>Write/Editorial/<br>Translate</section></div></button>
                                </li>
                            </ul>
                        </section>
                    </div>
                    
                    
                </section>
    
                    <section id="title">
                        <h2>Craigs Near Me</h2>
                        <div>
                            
                        </div>
                    </section>
                    <section id="craigs" class="global-grid">
                        <div>
                           <aside>
                               <section id="map">
                                    
                               </section>
                               <section id="map-icons">
                                <img src="img/craigs-near-me/dot-menu.svg" alt="dot menu">
                                <section>
                                <img src="img/craigs-near-me/map-pin.svg" alt="pin">
                                <img src="img/craigs-near-me/filter.svg" alt="filter">
                                <img src="img/craigs-near-me/settings.svg" alt="settings">
                               </section>
                            </section>
                           </aside>
                           <section id="listings">
                               <ul>
                                   <li>
                                       <section id="listing1">
                                           
                                       </section>
                                       <section class="listing-info">
                                        <p>listing Name</p>
                                        <img src="img/craigs-near-me/bookmark-icon.svg" alt="bookmark">
                                        <address>
                                            <p>location</p>
                                        </address>
                                       </section>
                                   </li>
                                   <li>
                                       <section id="listing2">
                                           
                                       </section>
                                       <section class="listing-info">
                                        <p>listing Name</p>
                                        <img src="img/craigs-near-me/bookmark-icon.svg" alt="bookmark">
                                        <address>
                                            <p>location</p>
                                        </address>
                                       </section>
                                   </li>
                                    <li>
                                        <section id="listing3">
                                            
                                        </section>
                                        <section class="listing-info">
                                            <p>listing Name</p>
                                        <img src="img/craigs-near-me/bookmark-icon.svg" alt="bookmark">
                                        <address>
                                            <p>location</p>
                                        </address>
                                        </section>
                                    </li>
                                    <li>
                                        <section id="listing4">
                                            
                                        </section>
                                        <section class="listing-info">
                                            <p>listing Name</p>
                                            <img src="img/craigs-near-me/bookmark-icon.svg" alt="bookmark">
                                            <address>
                                                <p>location</p>
                                            </address>
                                        </section>
                                    </li>
                                    <li>
                                        <section id="listing5">
                                            
                                        </section>
                                        <section class="listing-info">
                                            <p>listing Name</p>
                                            <img src="img/craigs-near-me/bookmark-icon.svg" alt="bookmark">
                                            <address>
                                                <p>location</p>
                                            </address>
                                        </section>
                                    </li>
                                    <li>
                                        <section id="listing6">
                                            
                                        </section>
                                        <section class="listing-info">
                                            <p>listing Name</p>
                                            <img src="img/craigs-near-me/bookmark-icon.svg" alt="bookmark">
                                            <address>
                                                <p>location</p>
                                            </address>
                                        </section>
                                    </li>
                               </ul>
                           </section>
                        </div>    
                    </section>
                    <section id="see-more">
                        <div>
                            <button> <img src="img/craigs-near-me/see-more.png" alt="see more"></button>
                        </div>
                    </section>
    <section>
                            <div id="one"></div>
                            <div id="two"></div>
                        </section>
                        <section id="footer" class="global-grid">
                            <div>
                                <section id="major-links">
                                    <ul id="left">
                                        <li>
                                            <p>craigslist app</p>
                                        </li>
                                        <li>
                                            <p>faq, abuse, legal</p>
                                        </li>
                                        <li>
                                            <p>avoid scams & fraud</p>
                                        </li>
                                        <li>
                                            <p>personal safety tips</p>
                                        </li>
                                    </ul>
                                    <ul id="center">
                                        <li>
                                            <p>craigslist blog</p>
                                        </li>
                                        <li>
                                            <p>system status</p>
                                        </li>
                                        <li>
                                            <p>"craigslist joe"</p>
                                        </li>
                                        <li>
                                            <p>craig newmark philanthropies</p>
                                        </li>
                                    </ul>
                                    <ul id="right">
                                        <li>
                                            <p>about craigslist</p>
                                        </li>
                                        <li>
                                            <p>craigslist is hiring in sf</p>
                                        </li>
                                        <li>
                                            <p>craigslist open source</p>
                                        </li>
                                        <li>
                                            <p>best-of-craigslist</p>
                                        </li>
                                    </ul>
                                </section>
                                <section id="bottom-row">
                                    <p>© 2022 craigslist</p>
                                    <a href="">help</a>
                                    <a href="">saftey</a>
                                    <a href="">privacy</a>
                                    <a href="">feedback</a>
                                    <a href="">terms</a>
                                    <a href="">about</a>
                                    <a href="">mobile</a>
                                </section>
                            </div>
                        </section>
    <script src="js/scripts-min.js"></script>
</body>

</html>
